.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;

  &__title {
    color: white;
  }
  &__img {
    display: block;
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  &__btn {
    width: 100%;
    padding: 0.5rem;
    cursor: pointer;
    background-color: rgb(242, 163, 102);
    border: 0;
    outline: 0;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    &:hover {
      background-color: #ffc107;
      color: white;
    }
  }
}
.card__body {
  position: relative;
  width: 100%;
  border: 2px solid transparent;
  border-radius: 6px;
  overflow: hidden;
  transition: border 0.3s ease-in-out;
  background: none;
}

.card__body:hover {
  border: 2px solid #ffc107;
}
.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  display: flex;

  justify-content: end;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  &:hover {
    opacity: 1;
  }
}

.catogery {
  &__text {
    padding: 3rem 0;
  }
  &__title {
    margin: 1rem 0;
    font-size: 3.5rem;
    color: rgb(242, 163, 102);
    font-weight: 900;
  }
  &__p {
    color: white;
    font-size: 1.5rem;
  }
}

@media (min-width: 600px) {
  .card {
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    gap: 2rem;
    align-items: start;
  }
}
