@import "./nav";
@import "./grid";
@import "./row";
@import "./footer";
@import "./icon";
@import "./lander";
@import "./card";
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/img/Untitled.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1800px;
}
h1,
h2 {
  padding: 0;
}

//
//
@media (min-width: 600px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2rem;
  }
  .main {
    display: flex;
    min-height: 600px;
    align-items: center;
  }
}
